{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MotorBoatsApiContext": "Server=(localdb)\\mssqllocaldb;Database=MotorBoatsApiContext-9ac6b15b-3240-47f9-9e55-8840bd379124;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}